﻿2025-10-05T09:15:51.3149313Z Current runner version: '2.328.0'
2025-10-05T09:15:51.3176995Z ##[group]Runner Image Provisioner
2025-10-05T09:15:51.3177865Z Hosted Compute Agent
2025-10-05T09:15:51.3178376Z Version: 20250912.392
2025-10-05T09:15:51.3179046Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-05T09:15:51.3179789Z Build Date: 2025-09-12T15:23:14Z
2025-10-05T09:15:51.3180593Z ##[endgroup]
2025-10-05T09:15:51.3181182Z ##[group]Operating System
2025-10-05T09:15:51.3181791Z Ubuntu
2025-10-05T09:15:51.3182267Z 24.04.3
2025-10-05T09:15:51.3182677Z LTS
2025-10-05T09:15:51.3183262Z ##[endgroup]
2025-10-05T09:15:51.3183716Z ##[group]Runner Image
2025-10-05T09:15:51.3184302Z Image: ubuntu-24.04
2025-10-05T09:15:51.3184831Z Version: 20250929.60.1
2025-10-05T09:15:51.3185819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-05T09:15:51.3187230Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-05T09:15:51.3188376Z ##[endgroup]
2025-10-05T09:15:51.3189510Z ##[group]GITHUB_TOKEN Permissions
2025-10-05T09:15:51.3191809Z Contents: read
2025-10-05T09:15:51.3192408Z Metadata: read
2025-10-05T09:15:51.3192923Z Packages: read
2025-10-05T09:15:51.3193374Z ##[endgroup]
2025-10-05T09:15:51.3195793Z Secret source: Actions
2025-10-05T09:15:51.3196497Z Prepare workflow directory
2025-10-05T09:15:51.3575450Z Prepare all required actions
2025-10-05T09:15:51.3612820Z Getting action download info
2025-10-05T09:15:51.6770671Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-05T09:15:51.7656067Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-05T09:15:51.9354451Z Complete job name: build-frontend
