﻿2025-10-05T09:15:52.5685772Z ##[group]Run actions/setup-node@v4
2025-10-05T09:15:52.5686304Z with:
2025-10-05T09:15:52.5686651Z   node-version: 20
2025-10-05T09:15:52.5687028Z   cache: npm
2025-10-05T09:15:52.5687464Z   cache-dependency-path: frontend/package-lock.json
2025-10-05T09:15:52.5688016Z   always-auth: false
2025-10-05T09:15:52.5688408Z   check-latest: false
2025-10-05T09:15:52.5689025Z   token: ***
2025-10-05T09:15:52.5689392Z ##[endgroup]
2025-10-05T09:15:52.7430778Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-05T09:15:52.7434829Z ##[group]Environment details
2025-10-05T09:15:53.0640087Z node: v20.19.5
2025-10-05T09:15:53.0640666Z npm: 10.8.2
2025-10-05T09:15:53.0640921Z yarn: 1.22.22
2025-10-05T09:15:53.0641577Z ##[endgroup]
2025-10-05T09:15:53.0661358Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-05T09:15:53.2055002Z /home/runner/.npm
2025-10-05T09:15:53.3326406Z npm cache is not found
