﻿2025-10-05T08:20:57.8261275Z Current runner version: '2.328.0'
2025-10-05T08:20:57.8292902Z ##[group]Runner Image Provisioner
2025-10-05T08:20:57.8293664Z Hosted Compute Agent
2025-10-05T08:20:57.8294299Z Version: 20250912.392
2025-10-05T08:20:57.8294915Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-05T08:20:57.8295559Z Build Date: 2025-09-12T15:23:14Z
2025-10-05T08:20:57.8296206Z ##[endgroup]
2025-10-05T08:20:57.8297023Z ##[group]Operating System
2025-10-05T08:20:57.8297588Z Ubuntu
2025-10-05T08:20:57.8298116Z 24.04.3
2025-10-05T08:20:57.8298604Z LTS
2025-10-05T08:20:57.8299029Z ##[endgroup]
2025-10-05T08:20:57.8299558Z ##[group]Runner Image
2025-10-05T08:20:57.8300152Z Image: ubuntu-24.04
2025-10-05T08:20:57.8300622Z Version: 20250929.60.1
2025-10-05T08:20:57.8301659Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-05T08:20:57.8303001Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-05T08:20:57.8304186Z ##[endgroup]
2025-10-05T08:20:57.8305277Z ##[group]GITHUB_TOKEN Permissions
2025-10-05T08:20:57.8307309Z Contents: read
2025-10-05T08:20:57.8307994Z Metadata: read
2025-10-05T08:20:57.8308466Z Packages: read
2025-10-05T08:20:57.8308947Z ##[endgroup]
2025-10-05T08:20:57.8310956Z Secret source: Actions
2025-10-05T08:20:57.8311738Z Prepare workflow directory
2025-10-05T08:20:57.8762020Z Prepare all required actions
2025-10-05T08:20:57.8816777Z Getting action download info
2025-10-05T08:20:58.2127516Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-05T08:20:58.4576773Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-05T08:20:58.6222340Z Complete job name: build-frontend
