﻿2025-10-05T08:20:59.4547424Z ##[group]Run actions/setup-node@v4
2025-10-05T08:20:59.4548611Z with:
2025-10-05T08:20:59.4549432Z   node-version: 20
2025-10-05T08:20:59.4550675Z   cache: npm
2025-10-05T08:20:59.4551757Z   cache-dependency-path: frontend/package-lock.json
2025-10-05T08:20:59.4553338Z   always-auth: false
2025-10-05T08:20:59.4554179Z   check-latest: false
2025-10-05T08:20:59.4555394Z   token: ***
2025-10-05T08:20:59.4556206Z ##[endgroup]
2025-10-05T08:20:59.6343312Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-05T08:20:59.6352073Z ##[group]Environment details
2025-10-05T08:21:00.0058854Z node: v20.19.5
2025-10-05T08:21:00.0060230Z npm: 10.8.2
2025-10-05T08:21:00.0060669Z yarn: 1.22.22
2025-10-05T08:21:00.0061820Z ##[endgroup]
2025-10-05T08:21:00.0082385Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-05T08:21:00.2106551Z /home/runner/.npm
2025-10-05T08:21:00.3982504Z npm cache is not found
